# trino-udf

./: .gitignore  README.md  pom.xml  unit_test.sql
src/main/java/com/github/archongum/trino/: UdfPlugin.java
src/main/java/com/github/archongum/trino/udf/aggregate/: ArrayAggDistinctAggregation.java  ArrayAggDistinctIntegerAggregation.java  MaxCountElementAggregation.java
src/main/java/com/github/archongum/trino/udf/aggregate/state/: MapState.java  MapStateFactory.java  MapStateSerializer.java  SetState.java  SetStateFactory.java  SetStateLong.java  SetStateLongFactory.java  SetStateLongSerializer.java  SetStateSerializer.java
src/main/java/com/github/archongum/trino/udf/scalar/: ArrayMaxCountElementFunction.java  CommonFunctions.java  DateTimeFunctions.java  DateTimeUtils.java
src/test/com/github/archongum/trino/udf/aggregate/: TestAggreateFunctions.java
src/test/com/github/archongum/trino/udf/scalar/: TestDateTimeFunctions.java
